<!DOCTYPE html>
<html>
<head>
    <title>Cat API Viewer</title>
    <link href="style/index.css" rel="stylesheet">
</head>
<body>
    <h1> interesting cat facts</h1>
    <p> when a cat is drooling from the whiskers is either a form of excitement Like they are about to get petted or a treat or they think of you as a parent there are some other reasons but I stay on the positive the Side</p1>
    <p2> cats are highly intelligent and according to myth because they were revere and gods in ancient Egypt, if a cat was around you like you came and took a liking you that was a good sign spiritually if you do believe in those things I for one do </p2>
    <p3> back in the terms of the Vikings cats were put on ships to take rodents and things, and they were in the communities toward of evil spirits</p3>\
        <nav>
        <a href="#image-container">View Cat Images</a>
        <a href="#breed-container">View Cat Breeds</a>
    </nav>
    <h1>A Page for Cat Images and Breeds</h1>
    <div>
        <button id="fetch-images">Fetch Random Cat Images</button>
        <button id="fetch-breeds">Fetch Cat Breeds</button>
    </div>
    <div id="image-container"></div>
    <div id="breed-container"></div>
    <nav>
        <a href="#cat-images">View Cat Images</a>
        <a href="#cat-breeds">View Cat Breeds</a>
    </nav>
    <script src="index.js"></script>
</body>
</html>